lz@lab520:~/SemGCN$ python main_gcn.py --non_local --evaluate checkpoint/2019-08-16T10\:40\:28.508210/ckpt_best.pth.tar --keypoints sh_ft_h36m
==> Using settings Namespace(actions='*', batch_size=64, checkpoint='checkpoint', dataset='h36m', downsample=1, dropout=0.0, epochs=100, evaluate='checkpoint/2019-08-16T10:40:28.508210/ckpt_best.pth.tar', hid_dim=128, keypoints='sh_ft_h36m', lr=0.001, lr_decay=100000, lr_gamma=0.96, max_norm=True, non_local=True, num_layers=4, num_workers=8, resume='', snapshot=5)
==> Loading dataset...
==> Preparing data...
==> Loading 2D detections...
==> Creating model...
==> Total parameters: 0.43M
==> Loading checkpoint 'checkpoint/2019-08-16T10:40:28.508210/ckpt_best.pth.tar'
==> Loaded checkpoint (Epoch: 98 | Error: 62.0871434445)
==> Evaluating...
Generating 26428 poses...
Eval  |################################| (413/413) Data: 0.000109s | Batch: 0.019s | Total: 0:00:07 | ETA: 0:00:01 | MPJPE:  51.6190 | P-MPJPE:  40.9743
Generating 64244 poses...
Eval  |################################| (1004/1004) Data: 0.000145s | Batch: 0.019s | Total: 0:00:18 | ETA: 0:00:01 | MPJPE:  56.4341 | P-MPJPE:  44.5001
Generating 39308 poses...
Eval  |################################| (615/615) Data: 0.000140s | Batch: 0.019s | Total: 0:00:11 | ETA: 0:00:01 | MPJPE:  58.2100 | P-MPJPE:  46.0537
Generating 30644 poses...
Eval  |################################| (479/479) Data: 0.000165s | Batch: 0.019s | Total: 0:00:09 | ETA: 0:00:01 | MPJPE:  57.5792 | P-MPJPE:  46.4198
Generating 56088 poses...
Eval  |################################| (877/877) Data: 0.000110s | Batch: 0.018s | Total: 0:00:16 | ETA: 0:00:01 | MPJPE:  66.4289 | P-MPJPE:  51.2530
Generating 29320 poses...
Eval  |################################| (459/459) Data: 0.000117s | Batch: 0.019s | Total: 0:00:08 | ETA: 0:00:01 | MPJPE:  75.1228 | P-MPJPE:  56.5696
Generating 27280 poses...
Eval  |################################| (427/427) Data: 0.000125s | Batch: 0.019s | Total: 0:00:08 | ETA: 0:00:01 | MPJPE:  53.8586 | P-MPJPE:  41.0163
Generating 19284 poses...
Eval  |################################| (302/302) Data: 0.000075s | Batch: 0.019s | Total: 0:00:05 | ETA: 0:00:01 | MPJPE:  55.2978 | P-MPJPE:  41.8568
Generating 40276 poses...
Eval  |################################| (630/630) Data: 0.000115s | Batch: 0.019s | Total: 0:00:11 | ETA: 0:00:01 | MPJPE:  72.8556 | P-MPJPE:  58.5612
Generating 33324 poses...
Eval  |################################| (521/521) Data: 0.000112s | Batch: 0.019s | Total: 0:00:09 | ETA: 0:00:01 | MPJPE:  92.2650 | P-MPJPE:  69.7528
Generating 55552 poses...
Eval  |################################| (868/868) Data: 0.000075s | Batch: 0.018s | Total: 0:00:16 | ETA: 0:00:01 | MPJPE:  62.2615 | P-MPJPE:  50.4425
Generating 37864 poses...
Eval  |################################| (592/592) Data: 0.000121s | Batch: 0.019s | Total: 0:00:11 | ETA: 0:00:01 | MPJPE:  58.4883 | P-MPJPE:  44.8122
Generating 28304 poses...
Eval  |################################| (443/443) Data: 0.000114s | Batch: 0.019s | Total: 0:00:08 | ETA: 0:00:01 | MPJPE:  62.3520 | P-MPJPE:  48.9323
Generating 29264 poses...
Eval  |################################| (458/458) Data: 0.000125s | Batch: 0.019s | Total: 0:00:08 | ETA: 0:00:01 | MPJPE:  47.9742 | P-MPJPE:  36.6885
Generating 26164 poses...
Eval  |################################| (409/409) Data: 0.000148s | Batch: 0.019s | Total: 0:00:07 | ETA: 0:00:01 | MPJPE:  52.6381 | P-MPJPE:  42.1914
Protocol #1   (MPJPE) action-wise average: 61.56 (mm)
Protocol #2 (P-MPJPE) action-wise average: 48.00 (mm)

--------------------------------------------------------------------------------------------------------------------------------------------------------