LinearModel(
  (linear1): Linear(in_features=32, out_features=1024, bias=True)
  (bn1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear_stage): ModuleList(
    (0): ResidualBlock(
      (linear1): Linear(in_features=1024, out_features=1024, bias=True)
      (bn1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (linear2): Linear(in_features=1024, out_features=1024, bias=True)
      (bn2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (dropout_rate): Dropout(p=0.5)
    )
    (1): ResidualBlock(
      (linear1): Linear(in_features=1024, out_features=1024, bias=True)
      (bn1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (linear2): Linear(in_features=1024, out_features=1024, bias=True)
      (bn2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (dropout_rate): Dropout(p=0.5)
    )
  )
  (linear4): Linear(in_features=1024, out_features=225, bias=True)
  (bn4): BatchNorm1d(225, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear5): Linear(in_features=1024, out_features=5, bias=True)
  (bn5): BatchNorm1d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear6): Linear(in_features=1024, out_features=5, bias=True)
  (bn6): BatchNorm1d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace)
  (dropout): Dropout(p=0.5)
  (elu): ELU(alpha=1.0, inplace)
)
